.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background: #f0f0f0;
  padding: 20px;
}
.rounded-img {
  width: 60%;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  padding: 0.3em;
  margin-bottom: 1em;
}
.card-img-top {
  height: 220px;
  object-fit: cover;
  width: 100%;
}

.card {
  height: 400px;
}

.card-body {
  overflow-y: auto;
  max-height: calc(100% - 250px);
}
.navbar {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 1000;
}

body {
  padding-top: 50px;
}
body {
  padding-top: 50px;
  visibility: hidden; /* Скрываем содержимое до полной загрузки */
}
